MONGODB_URI=mongodb+srv://Ahmed_Hossam:s5OaD3dFhliYlK9o@clinicsmangmentsystems.7zo76gd.mongodb.net/clinics_booking_system?appName=ClinicsMangmentSystems
JWT_SECRET=your-secret-key-change-in-production
NEXT_PUBLIC_API_URL=http://localhost:3000
